# mangoMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clotec/mangomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clotec/mangomarket/: MainActivity.kt  MangoApp.kt  MangoApplication.kt
app/src/main/java/com/clotec/mangomarket/data/: AppContainer.kt  Result.kt
app/src/main/java/com/clotec/mangomarket/data/interests/: InterestsRepository.kt
app/src/main/java/com/clotec/mangomarket/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/clotec/mangomarket/data/posts/: PostsRepository.kt
app/src/main/java/com/clotec/mangomarket/data/posts/impl/: FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/clotec/mangomarket/model/: Post.kt
app/src/main/java/com/clotec/mangomarket/ui/: MangoNavGraph.kt
app/src/main/java/com/clotec/mangomarket/ui/state/: UiState.kt
app/src/main/java/com/clotec/mangomarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clotec/mangomarket/util/: MapExtensions.kt  Modifiers.kt  ProduceUiState.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clotec/mangomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
