// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.compose_version = '1.0.0-beta09'
    ext.coroutines_version = '1.4.2'
    ext.accompanist_version = '0.14.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



subprojects {
    repositories {
        google()
        mavenCentral()
    }


}
